<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="preload" href="fonts/StagSans-Medium.woff" as="font" type="font/woff" crossorigin="anonymous">

    <style>
         
         #adContainer{
            position: absolute;
            overflow: hidden;
            width: 120px;
            height: 600px;
            box-sizing: border-box;
            overflow: hidden;
        }

        #adContainer::after{
          content: "";
          display: block;
          position: absolute;
          top:0;
          width: 100%;
          height: 100%;
          border:1px solid #ccc;
          box-sizing: border-box;
          user-select: none;
          pointer-events: none;
          z-index:500;
        }
    </style>
    <script>
        var clickTag = ""
    </script>
    <link rel="stylesheet" href="style-min.css">

</head>
<body>

<div id="adContainer">
    <div id="container" class="invisibleStart">

    <!-- Use for the main background color/gradient/image -->
    <!-- video playing in background -->
    <img id="bgImage1" class="bgImage" src="images/700OffCanvas_Smartphones_120x600_1.jpg"/>
    <img id="bgImage2" class="bgImage invisibleStart" src="images/700OffCanvas_Smartphones_120x600_2.jpg"/>
    
    <div id="bg"></div>

    <!-- Frame 1 & 2 -->
    <div id="txt_1" class="text semibold centered-h"></div>
    <div id="txt_2" class="text semibold centered-h"></div>

    <!-- EndFrame -->
    <div id="lockoutHolder">
        <div id="end_txt_1" data-ia="txt_3" class="text centered-h medium"></div>
        <div id="line_1" class="line"></div>
        <div id="end_txt_2" data-ia="txt_4" class="text centered-h bold"></div>
        <div id="logo5G" data-ia="image_5" ></div>
        <div id="end_txt_3" data-ia="txt_5" class="text centered-h medium "></div>
        <div id="end_txt_4" data-ia="txt_6" class="text centered-h bold "></div>
    </div>

    
    <div id="footer"></div>
    <div id="uscLogoWhite" class="tintWhite"></div>
    <div id="uscLogo"></div>
    
    <!-- CTA -->
    <div id="cta_btn">
        <div id="cta_gradient"></div>
        <div id="cta_text"></div>
    </div>

    <div id="deviceHolder">
        <div id="grayPhone" class="phones" data-ia="image_3"></div>
        <div id="bluePhone" class="phones" data-ia="image_2"></div>
        <div id="pinkPhone" class="phones" data-ia="image_1"></div>
    </div>
    <div id="phoneLogos" data-ia="image_4"></div>


 


    <!-- LEGAL -->
    <div id="legal_details">
        <p id="legal_details_text"></p> <!-- legal details here. -->
    </div>

    <p id="legal_text" stype="pointer-events:none">
        <span id="legal_ia_text"></span>
    </p>

    <!-- SNIPE -->
    <div id="snipe" class="invisibleStart">
        <div id="snipeGradient"></div>
        <span id="snipeText">Text here</span>
    </div>

</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script>
//JS OBJECT
var myFT = {
	instantAds : {
        bgVideoSizePosZColor:"100%,315px,0px,72px,unset,#fff",
        txt_1 : "$700 off<br>the latest<br>smartphones.",
        txt_1_Props : "16px,19px,#0064a3,center,0px,268px",
        txt_2 : "Never pay an<br>activation fee.",
        txt_2_Props : "16px,19px,#0064a3,center,0px,288px",
        txt_3 : "Switch and get",
        txt_3_Props : "16px,15px,#FFFFFF,center,0px,120px",
        txt_4 : "<sup>$</sup>700 OFF",
        txt_4_Props : "44px,31px,#FFFFFF,center,0,148px",
        txt_5 : "latest<span style='width:29px; display:inline-block'>&nbsp;</span>smartphones",
        txt_5_Props : "16px,normal,#fff,center,0px,224px",
        txt_6 : "No Activation Fee",
        txt_6_Props : "11.5px,normal,#FFFFFF,center,0px,279px",
        txt_7 : "",
        txt_7_Props : "0px,0px,#fff,center,0px,0px",
        txt_8 : "",
        txt_8_Props : "0px,0px,#fff,center,0px,0px",
        txt_9 : "",
        txt_9_Props : "0px,0px,#fff,center,0px,0px",
        txt_10 : "",
        txt_10_Props : "0px,0px,#fff,center,0px,0px",
        txt_11 : "",
        txt_11_Props : "0px,0px,#fff,center,0px,0px",
        txt_12 : "",
        txt_12_Props : "0px,0px,#fff,center,0px,0px",
        svgNode1 : "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 255 172'><path d='M92,172.1V149.9H18.9c-9,0-16.4-5.6-16.4-12.6V15.3C2.5,8.4,9.9,2.7,18.9,2.7H237.2c9,0,16.4,5.6,16.4,12.6v122c0,6.9-7.4,12.6-16.4,12.6H119.9L92,171' style='fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 3px'/></svg>",
        svgNode1SizePosZ : "255px,172px,50px,50px,10",
        svgNode2 : "",
        svgNode2SizePosZ : "",
        line_1_SizePosZColor : "104px,2.5px,8px,267px,unset,#ee3040",
        line_2_SizePosZColor : "0px,0px,0px,0px,0,#fff",
        line_3_SizePosZColor : "0px,0px,0px,0px,0,#fff",
        line_4_SizePosZColor : "0px,0px,0px,0px,0,#fff",
        line_5_SizePosZColor : "0px,0px,0px,0px,0,#fff",
        line_6_SizePosZColor : "0px,0px,0px,0px,0,#fff",
        line_7_SizePosZColor : "0px,0px,0px,0px,0,#fff",
        line_8_SizePosZColor : "0px,0px,0px,0px,0,#fff",
        image_1 : "images/device_samsung_pink.png",
        image_1SizePosZ : "108px,160px,0px,0px,1",
        image_2 : "images/device_samsung_blue.png",
        image_2SizePosZ : "108px,160px,0px,0px,1",
        image_3 : "images/device_samsung_gray.png",
        image_3SizePosZ : "108px,160px,0px,0px,1",
        image_4 : "images/device_galaxys_logo.svg",
        image_4SizePosZ : "103px,16px,8px,502px,1",
        image_5 : "images/logo_5G.svg",
        image_5SizePosZ : "26px,18px,72px,223px,unset",
        image_6 : "images/empty_image.png",
        image_6SizePosZ : "120px,600px,0px,0px,1",
        image_7 : "images/logo_5G.svg",
        image_7SizePosZ : "19px,12px,72px,100px,1",
        image_8 : "images/empty_image.png",
        image_8SizePosZ : "120px,600px,0px,0px,1",
        cta : "LEARN MORE",
        ctaTextProps : "14px,1em,#FFF,center,0px,1px",
        ctaSizePosZ : "103px,29px,8px,541px,unset",
        addCtaArrow : "no",
        uscLogo : "images/usc-logo-vertical.svg",
        uscLogoSizePosZ : "96px,50px,12px,7px,1",
        legal : "Restr. Apply",
        legalTextProps : "9px,10px,#fff,left,0px,0px",
        legalSizePosZ : "auto,auto,33px,573px,10",
        legalDetails : "",
        
        carouselDeviceTotal : "0",
        carouselSizePos : "78px,131px,185px,56px",
        carouselLogosSizePos : "76px, 11px, 186px, 188px",
        carousel_url_1 : "",
        carousel_img_1 : "images/empty_image.png",
        carousel_logo_1 : "images/empty_image.png",
        carousel_url_2 : "",
        carousel_img_2 : "images/empty_image.png",
        carousel_logo_2 : "images/empty_image.png",
        carousel_url_3 : "",
        carousel_img_3 : "images/empty_image.png",
        carousel_logo_3 : "images/empty_image.png",
        showSnipe : "yes",
        snipeDate : "17/08/2020",
        snipeMaxDays : "5",
        snipeText : "EARLY ACCESS"
},
$: function(str) { return $(str); },
tracker: function(event, eventDiscription, eventDiscription2) {
try { console.log(event, " has fired : ",  eventDiscription, " :: ", eventDiscription2)
}catch(err) { 
console.log("error in trackings") }
},
applyButton: function(thisElement, functionToCall){
this.$(thisElement).on('click', function(event){
event.stopPropagation();
functionToCall();
})
},
applyClickTag: function(thisElement, thisNum, thisURL){
this.$(thisElement).on('click', function(event){
event.stopPropagation();
window.open(window.clickTag,'_blank');
})
},
on: function(thisEventName, thisFunc){
if(thisEventName == "instantads"){ thisFunc(); }
}
};

</script> 
<script src="scripts-min.js"></script>


</body>

</html>
