<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    #adContainer {
      position: absolute;
      width: 160px;
      height: 600px;
      box-sizing: border-box;
    }

    #adContainer::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
      box-sizing: border-box;
      user-select: none;
      pointer-events: none;
      z-index: 500;
    }
  </style>
</head>


<body>
  <div id="adContainer">
    <ft-richload name="richload" id="richload"></ft-richload>
  </div>

  <script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>

</body>

</html>