<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">

	<title>USC TOFU upgrade to FAIR</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap&subset=latin-ext" rel="stylesheet">

	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {

			font-family: 'Poppins', sans-serif;
			font-size: 12px;
			font-weight: 400;
			padding: 20px;
		}

		td {
			border-radius: 3px;
		}

		.bold {
			font-weight: bold !important;
		}

		.regular-font {
			font-weight: normal !important;
		}

		.centered {
			text-align: center;
		}


		.bigtitle {
			font-size: 24px;
			font-weight: 700;
		}


		.title {
			font-size: 14px;
			font-weight: 700;
			color: #FFF;
			padding: 1px 7px 0px;
			background-color: #999;
			text-align: center;
			user-select: none;
		}

		.darker-title-bg {
			background-color: #666;
		}

		.linkcell {
			background-color: #2255AA;
			text-align: center;
			height: 100%;
			margin: 0;
			padding: 0px 6px;
			color: white;
			user-select: none;
			cursor: pointer;
			letter-spacing: 0.1em;
			line-height: 0.85rem;
			transition: all 0.2s ease-out;
		}


		td.linkcell {
			padding: 6px 10px
		}

		.empty-cell,
		.empty-cell:hover {
			user-select: none;
			cursor: default;
			background-color: #EFEFEF;
			text-align: center;
			color: #CCC;
			margin: 0;
			padding: 5px 12px;
			user-select: none;
		}

		.linkcell:hover {
			background-color: #22CC88;
			transition: all 0.2s ease-out;
		}

		.tbd {
			background-color: #666666;
		}

		.tbd:hover {
			background-color: #666666;
			cursor: not-allowed;
		}

		.v2 {
			background-color: orange;
		}

		.pixelPerfect {
			background-color: #66aa66;
		}

		.cleared-cell {
			background: white;
			padding: 0
		}


		a.menu {
			text-decoration: none;
		}

		a.menu.activated,
		a.menu.activated:active,
		a.menu.activated:visited {
			color: black;
			font-size: 1.1em;
			font-weight: 600;
			pointer-events: none;
		}

		a.menu:active,
		a.menu:visited {
			color: #2255AA;
		}
	</style>
</head>

<body>

	<table style="min-width:800px;">
		<tbody>
			<tr>
				<td><img src="logo_nurun.png" width="102" height="25" /></td>
			</tr>
			<tr>
				<td>
					<table>
						<tr>
							<td style="padding:15px 10px 0 0" class="bigtitle">USC TOFU upgrade to FAIR</td>
						</tr>
						<!-- <tr>
					<td style="color:#AAA"><a href="#" class="menu activated">Michelin</a> | <a href="bfg.html" class="menu">BFG</a></td>
				</tr> -->
					</table>
				</td>
			</tr>

			<tr>
				<td align="left" valign="top" style="text-align:left; padding-top:20px;">

					<table border="0" cellpadding="3" cellspacing="2">
						<tbody>

							<tr>
								<td class="linkcell pixelPerfect" data-content="base/160x600/index.html"
									data-target="_self" data-size="160,600">160x600</td>
								<td class="linkcell pixelPerfect" data-content="base/300x50/index.html"
									data-target="_self" data-size="300,50">300x50</td>

								<td class="linkcell pixelPerfect" data-content="base/300x250/index.html"
									data-target="_self" data-size="300,250">300x250</td>
								<td class="linkcell pixelPerfect" data-content="base/300x600/index.html"
									data-target="_self" data-size="300,600">300x600</td>
								<td class="linkcell pixelPerfect" data-content="base/320x50/index.html"
									data-target="_self" data-size="320,50">320x50</td>
								<td class="linkcell" data-content="base/320x480/index.html" data-target="_self"
									data-size="320,480">320x480</td>
								<td class="linkcell" data-content="base/480x320/index.html" data-target="_self"
									data-size="480x320">480x320</td>
								<td class="linkcell pixelPerfect" data-content="base/728x90/index.html"
									data-target="_self" data-size="728,90">728x90</td>
								<td class="linkcell" data-content="base/970x90/index.html" data-target="_self"
									data-size="970,90">970x90</td>
								<td class="linkcell pixelPerfect" data-content="base/970x250/index.html"
									data-target="_self" data-size="970,250">970x250</td>

							</tr>



						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<iframe name="iframe" style="border:none; margin-top:20px;"></iframe>
				</td>
			</tr>

		</tbody>
	</table>


	<script type="text/javascript">

		var localhost = false

		var local = "http://localhost/USC/2020-07-31/USCBD-114_TOFU-upgrade-to-FAIR/"
		var spark = "https://nurun-spark.s3.amazonaws.com/banners/2020-08-06_TOFU_upgrade-to-fair/"

		var iframe = document.querySelector("iframe")

		window.onload = function () {
			var links = document.querySelectorAll(".linkcell:not(.empty)")
			for (var i = 0; i < links.length; i++) {
				links[i].addEventListener('click', onCellClicked)
			}
		}

		function onCellClicked(ev) {
			ev.preventDefault();

			var content = ev.currentTarget.getAttribute("data-content")
			var target = ev.currentTarget.getAttribute("data-target")

			var hasExtension = content.indexOf(".mp4") != -1 || content.indexOf(".html") != -1;

			var finalPath = hasExtension ? "" : "/index.html"

			var base = localhost ? local : spark
			var url = String(base + content + finalPath); //Prevent cache
			console.log("url", url);

			if (ev.metaKey)
				target = "_blank"

			switch (target) {

				case "iframe":
					iframe.src = "";
					var re = new RegExp('([0-9]{2,4})x([0-9]{2,4})');
					var size = content.match(re);
					if (size == null) {
						size = ev.currentTarget.getAttribute("data-size").split(',')
						size.unshift("");
					}
					var w = size[1]
					var h = size[2]


					var availW = window.innerWidth - 40;
					if (w > availW) {
						var ratio = availW / w
						w *= ratio
						h *= ratio
					}


					iframe.setAttribute("width", w)
					iframe.setAttribute("height", h)
					iframe.src = url

					console.log(content, w, h, window.innerWidth, window.innerHeight);
					break;
				case "_self":
					window.open(content, '_self');
					break;
				case "_blank":
					window.open(url, '_blank');
					break;

				case "tbd":
					break;
			}

		}

	</script>

</body>

</html>