<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="preload" href="fonts/StagSans-Medium.woff" as="font" type="font/woff" crossorigin="anonymous">

    <link rel="stylesheet" href="style-min.css">

</head>
<body>

<div id="container" class="invisibleStart">

    <!-- Use for the main background color/gradient/image -->
    <!-- video playing in background -->
    <ft-video id="bgVideo" name="bgVideo" autoplay muted></ft-video>
    
    
    <div id="bg"></div>
    
    <!-- Frame 1 & 2 -->
    <div id="txt_1" class="text semibold centered-h"></div>
    <div id="txt_2" class="text semibold centered-h"></div>

    <!-- EndFrame -->
    <div id="bubble" data-ia="svgNode1" class='invisibleStart'></div>
    <div id="end_txt_1" data-ia="txt_3" class="text medium invisibleStart"></div>
    <div id="line_1" class="line"></div>
    <div id="end_txt_2" data-ia="txt_4" class="text bold invisibleStart"></div>
    
    <div id="footer"></div>
    <div id="uscLogo"></div>
    <div id="uscLogoWhite" class="tintWhite invisibleStart"></div>
    
    
    <!-- CTA -->
    <div id="cta_btn">
        <div id="cta_gradient"></div>
        <div id="cta_text"></div>
    </div>

    
    <!-- DEVICE CAROUSEL -->
    <!-- <div id="device_carousel">
        <div id="carousel_left" class="carousel-controls">
            <svg id="left-button" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 22" width="12" height="20"><title>coursel_arrow</title><path d="M4.72 21.23L13.85 11 3.94.54a.34.34 0 0 0-.48 0l-.94.94a.33.33 0 0 0 0 .46L11.13 11l-7.85 8.8a.34.34 0 0 0 0 .46l1 .95a.32.32 0 0 0 .44.02z" fill="gray"/></svg>
        </div>
        <div id="device_sets_container"></div>
        <div id="carousel_right" class="carousel-controls">
            <svg id="right-button" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 22" width="12" height="20"><title>coursel_arrow</title><path d="M4.72 21.23L13.85 11 3.94.54a.34.34 0 0 0-.48 0l-.94.94a.33.33 0 0 0 0 .46L11.13 11l-7.85 8.8a.34.34 0 0 0 0 .46l1 .95a.32.32 0 0 0 .44.02z" fill="gray"/></svg>
        </div>
    </div>
    <div id="carousel_logo_holder"></div> -->
    <!-- END DEVICE CAROUSEL -->
 


    <!-- LEGAL -->
    <div id="legal_details">
        <p id="legal_details_text"></p> <!-- legal details here. -->
    </div>

    <p id="legal_text">
        <span id="legal_ia_text"></span>
    </p>

    <!-- SNIPE -->
    <div id="snipe" class="invisibleStart">
        <div id="snipeGradient"></div>
        <span id="snipeText">Text here</span>
    </div>

</div>

<script src="https://cdn.flashtalking.com/frameworks/js/gsap/latest/TweenMax.min.js"></script>
<!-- <script src="MorphSVGPlugin.min.js"></script> -->
<script src="scripts-min.js"></script>


</body>

</html>
