<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style-min.css">
    <!-- <link rel="stylesheet" href="style.min.css"> -->
    <link rel="stylesheet" href="odometer-min.css">
    <!-- <link rel="stylesheet" href="odometer.min.css"> -->

    <link rel="preload" href="fonts/StagSans-Medium.woff" type="font/woff" crossorigin="anonymous">


</head>

<body>

    <div id="container" class="invisibleStart">

        <!-- Use for the main background color/gradient/image -->
        <!-- video playing in background -->
        <!-- <ft-video id="bgVideo" name="bgVideo" autoplay muted></ft-video> -->
        <!-- <video id="bgVideo" src="videos/30month_300x250.mp4" autoplay muted></video> -->

        <div id="bg" class="altBlue invisibleStart"></div>


        <!-- Frame 1 -->
        <div id="bubble" data-ia="image_1"></div>

        <div id="txt_1" class="medium"></div>
        <div id="txt_8" class="medium"></div>
        <div id="txt_2" class="medium"></div>
        <div id="txt_3" class="medium"></div>
        <div id="txt_4" class="medium"></div>

        <!-- End frame -->
        <div id="txt_5" class="medium invisibleStart"></div>
        <div id="line_1" class="line"></div>
        <div id="txt_6" class="medium invisibleStart"></div>
        <div id="txt_7" class="medium invisibleStart"></div>


        <div id="footer"></div>
        <div id="uscLogoWhite" class="invisibleStart tintWhite"></div>
        <div id="uscLogo" data-ia="uscLogo" class="invisibleStart"></div>


        <!-- CTA -->
        <div id="cta_btn">
            <div id="cta_gradient" class="invisibleStart"></div>
            <span id="cta_text"></span>
        </div>

        <!-- LEGAL -->
        <div id="legal_details">
            <p id="legal_details_text"></p>
        </div>

        <p id="legal_text" class="invisibleStart">
            <span id="legal_ia_text"></span>
        </p>

        <!-- SNIPE -->
        <div id="snipe" class="invisibleStart">
            <div id="snipeGradient"></div>
            <span id="snipeText">Text here</span>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="odometer-min.js"></script>
    <!-- <script src="_sources/odometer.js"></script> -->
    <script src="scripts-min.js"></script>
    <!-- <script src="_sources/scripts.js"></script> -->

</body>

</html>