<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    

    <link rel="stylesheet" href="style-min.css">

</head>
<body>

<div id="container" class="invisibleStart">
    
    <div id="bg" class="invisibleStart"></div>

    <!-- Frame 1 & 2 -->
    <div id="text_frame2_1" data-ia="txt_1" class="text medium centered-h"></div>
    <div id="line_1" class="line"></div>
    <div id="text_frame2_2" data-ia="txt_2" class="text bold centered-h"></div>
    <div id="text_frame2_3" data-ia="txt_7" class="text bold centered-h invisibleStart"></div>


    <!-- EndFrame -->
    <div id="lockoutHolder">
        <div id="end_txt_1" data-ia="txt_3" class="text centered-h medium"></div>
        <div id="line_2" class="line"></div>
        <div id="end_txt_2" data-ia="txt_4" class="text centered-h bold"></div>
        <div id="logo5G" data-ia="image_5" ></div>
        <div id="end_txt_3" data-ia="txt_5" class="text centered-h medium "></div>
        <div id="end_txt_4" data-ia="txt_6" class="text centered-h bold "></div>
    </div>
    
    <div id="footer"></div>
    <div id="uscLogoWhite" class='invisibleStart'></div>
    <div id="uscLogo"></div>
    
    <!-- CTA -->
    <div id="cta_btn">
        <div id="cta_gradient"></div>
        <div id="cta_text"></div>
    </div>

    
    <div id="image_holder">
        <div id="frame1Img" data-ia="image_6"></div>
        <div id="reversed_paper">
            <div id="paper_shadow"></div>
        </div>
        <div id="shadow_gradient"></div>
    </div>
    
    <div id="crop_frame1Img" data-ia="image_6"></div>
    
    <div id="paperTear" data-ia="image_7"></div>
    
    <div id="crop_image_holder">
        <div id="crop_reversed_paper">
            <div id="crop_reversed_paper_img"></div>
            <div id="paperTear2" data-ia="image_7"></div>
            <div id="crop_paper_shadow"></div>
            <!-- <div id="crop_shadow_gradient"></div> -->
        </div>
    </div>
    
    
    <div id="deviceHolder" class="invisibleStart">
        <div id="grayPhone" class="phones" data-ia="image_3"></div>
        <div id="bluePhone" class="phones" data-ia="image_2"></div>
        <div id="pinkPhone" class="phones" data-ia="image_1"></div>
    </div>
    <div id="phoneLogos" data-ia="image_4" class="invisibleStart"></div>


    <!-- DEVICE CAROUSEL -->
    <!-- <div id="device_carousel">
        <div id="carousel_left" class="carousel-controls">
            <svg id="left-button" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 22" width="12" height="20"><title>coursel_arrow</title><path d="M4.72 21.23L13.85 11 3.94.54a.34.34 0 0 0-.48 0l-.94.94a.33.33 0 0 0 0 .46L11.13 11l-7.85 8.8a.34.34 0 0 0 0 .46l1 .95a.32.32 0 0 0 .44.02z" fill="gray"/></svg>
        </div>
        <div id="device_sets_container"></div>
        <div id="carousel_right" class="carousel-controls">
            <svg id="right-button" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 22" width="12" height="20"><title>coursel_arrow</title><path d="M4.72 21.23L13.85 11 3.94.54a.34.34 0 0 0-.48 0l-.94.94a.33.33 0 0 0 0 .46L11.13 11l-7.85 8.8a.34.34 0 0 0 0 .46l1 .95a.32.32 0 0 0 .44.02z" fill="gray"/></svg>
        </div>
    </div>
    <div id="carousel_logo_holder"></div> -->
    <!-- END DEVICE CAROUSEL -->
 


    <!-- LEGAL -->
    <div id="legal_details">
        <p id="legal_details_text"></p> <!-- legal details here. -->
    </div>

    <p id="legal_text" class="invisibleStart centered-h">
        <span id="legal_ia_text"></span>
    </p>

    <!-- SNIPE -->
    <div id="snipe" class="invisibleStart">
        <div id="snipeGradient"></div>
        <span id="snipeText">Text here</span>
    </div>

</div>

<script src="https://cdn.flashtalking.com/frameworks/js/gsap/latest/TweenMax.min.js"></script>
<!-- <script src="MorphSVGPlugin.min.js"></script> -->
<script src="scripts-min.js"></script>


</body>

</html>
